{
  "name": "nsc-map",
  "version": "0.0.15",
  "description": "",
  "main": "es5/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:es5": "babel src --out-dir es5",
    "build:es5:watch": "babel src --out-dir es5 --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsc-open/nsc-map.git"
  },
  "keywords": [
    "map",
    "arcmap",
    "arcgis",
    "esri"
  ],
  "author": "ygjack414@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsc-open/nsc-map/issues"
  },
  "homepage": "https://github.com/nsc-open/nsc-map#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "antd": "^3.11.6",
    "esri-loader-react": "^2.0.3",
    "esri-module-loader": "^2.0.2",
    "eventemitter3": "^3.1.0",
    "lodash.differencewith": "^4.5.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-arcgis": "^3.3.3",
    "react-dom": "^16.7.0",
    "react-draggable": "^3.1.1",
    "react-resizable": "^1.7.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0"
  }
}
